                         \               
        _____ __ __       \\_               . _            __ _____  ____
        |    ¯¯¯¯¯¯\____ \¯                  :\>_   ___/¯¯¯¯¨\\    |||   |
        |       :   ¯¯¯¯\_  ______   _  ___ _ ://__/¯¯¯       ¯     ||  :|
        |    _\_|_/_     ¯\_>_¯¯<¯¯¯<¯¯¯<_¯¯<__¨/¯¯                 |    |
        |    ______   \_____>¯¯¨<¯¨¨<¯  < ¯¨< ¯¯   ________/   ______  / |
        |_  |  _ ¯|¯¯¨¯¯|¯  >¯__<¯__<¯¨_<¯¨_<|¯¯¨¨¯|¯ _  |¯¨¨¯¯|¯ _  |   |
        :¯\_|  |  |  |  |o |¯\¯<¯|¨¨|¯¯|¯¨¯¯¯|  |  |  |  |  |  |  |  /  _|
        .  ¯\_ |  |: |  |: |  \< |  |  |  | _|  |  |  |  |  |  |  | /|  \:
            _/ |  |  |  |  |__|¯ |  |__|  |_>¯\_|  |  | o|  |__|  |  | _/
          _/|  _ <:  ___|___ _|¯¯|___  |  |¯>_o\   |  | :|  |__|  ___|/¯\_
        _/¯ |/ |  |  |  |  | \_¯¯|  | .|  | >¯¯<|  |  |  |  |  |  |  |  .|
        |.  /  |  |  |  |  |  |  |  | o|  | > ¨<_  |  |  |  |  |  | :|  o|
        |   | _| _|    _|_____|__|     |__| >  ¨<__|  |  |    _|    _|  :|
        | /  ¨¨:¯¯¯¯¨¨¯¯¯¨ ___ ___¯¨¨¨¯¯____>  <<_ ¯¯¯:¯¯¯¯¨¨¯¯¯¯¨¨¯¯¯  .|
        |       __  ..   _/¯>¨¯¯¨<¯¯¯¯¨<¯¯_<¨  ¨>>\_        ¯/¨|¨\¯      |
        |:        \__:./¯ _ >>>¨  ¨ ¯     ¯¨¨  << .¯\___/      : _ __ _ _:
        |__    ____/¯::. //<<V>_     ___ ¨¨¯  _<<   :_¯¯\__   __/¯(sk!n)¯:
        : ¯¨¨¯¯  ¯¯ ..:. ¨  V >¯¯   ¯¯¯ ¯¨_  ¨<¯V  :_\   ¯ |||¯¯   ¨¯¯¨  :
        :          . ::      _> ¨¨_   ¨¨¨ ¯¯¨ <_  ¯\\      | | 
        .            ..  _  _>>¨¨  ¨>>_¨   ¯¯ <<_  _ \       |
                     :__ >>_>  __   V>>¨___  ¨¯ <_ \> .      .
                   _/ /< ¯ >¯¯¨¨¨¨   V   ¨¯¯ ___<<_   ..      
          ________ ) / /___>>¯¨¨  ___ ¨  ___   ¨¨ <_::.__ 
         |  _______\¯\/__¯\____     ¨¨ _/¨¯¯\____/¯¯ ::_/¯¯¯¯¯¯¯¯¯¯|
         | |    _ __¨¨ _ __¯¨¨\____  _/¯     ¯¯\__¯¯¯.: ¯¯¯¨¨¨¯¯¯| |
 |¯¯¯¯¯¯¯¨ ¯¯¯¯¯¯¯¯¯¯¨¨¨¨¨¯¯¯¯ ¯  /¯¯¯¯¯¯¨¨¯| ..¨¨\   .         /| |   :
 | R e s i s t a n c e   1 9 9 5 - 2 O 1 7  | :__  ¨ ..        / |:|   :
 | "22 Years_of Fun, Friendship & Releases" |  \<    .:          |.|   | |
 |________|¯¨|______________________________|   ¯    _:_     /   | |   |||
         ||_¨| ________________________________/    /.:>\.       | |___|||_
         | |¯¯|  _____________ _______________/¯¯¯¨/  / /:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
         | |  | |             |||          //¯¯¯¯/ >¯¨\/:\¯¯¯¨¨¨¯¯¯¯¯¯¯¯¯| |
         |:|  | |             | |   \              ¨¨¯¯.                 | |
         |.|__| |             |      \   R  e  s  i  s  t  a  n  c  e    | |
         |____| |                              p  r  e  s  e  n  t  s    | |
          ¯ ¯¯| | \                    \                                 | |
 __/¨         | |¨¨ ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨\¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨| |
 \_           |:|       Release : Masiakia                               |:|
  ¯\          | |                                                        | |
  _/\______   |:|  Release Date : 19.08.2017                             |:|
_/¯>/¯¯¨¯¯/\  |:|  Release Type : Sega Megadrive/Genesis Demo            |:|
\  ¨¯¯¯||¯\/¯/\_|                                                        | |
 \__    |  ¯¯\/¯> Release Info : Enjoy our latest Sega Megadrive/Genesis |:|
  ¨¯\_  |     :¨\                Demo. This release was tested on real   | |
      > |     . <                hardware and Kega Fusion, Gens and     .| |
     /        : <                Blast'em emulators.                    o| |
     \        : <                                                       :| |
     /        : <                                                       :| |
     \        : <                                                       :| |
     ¯\_      : :>_                              \__________________    :| |
       ¯\_    . :¨¯\_      ___   ..|¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_______________  |..  | |
         ¨\   : :   ¨\__/¯¨¨     ::| |¯||¯¯¯¯ ¨¨¨¨¯¯¯\\        __ | |::  | |
         _/   : :     ¯\__       ::| |  |  ______________    |¨¨ || |_ __| |
       _/¨    . :   __  ¯¨\__    ::| |  | |              ¯¯¯¯|_¨¨|¯¯¯¯¨¯¨¯¯¯¯|
    __/¯\_  __ _____> \__  __¯\____| |    |  Active Members    ¯¯        ::: |
   /¯¨ ::¯\_>_¯¯¨_ ¯¯¯¨_ ¯¯¨<  ¯>__| |¨¨ ¨|----------------------------------|
 ¨¯    :. _¨>>¨  >_¨  <_¯ <_<_/¯   | |¨ ¨¨|  4pLaY | Cutcreator | Dissident  |
       . >>>>¯¨ < ¯¯¨ <¯¯¨<¯¯¯¯\_  | |    |   Fjern | Fra | GliGli | Grass   |
       .  > >¯¨ < ¯¯¨<¯¯ ¨<¯¯¯¯  \ | |    |    Juen | Koyot1222 | K.W.E      |
       .   >>¯¨  <¯¯¨ <¯¯¨<¯¯¯¯    | |    |   m0ns00n | naavis | Nainain     |
       :: ¯<¨_  <_¯  <¯¯¨ <        |_|__  |    Revenant | Sachy |Skepsis     |
       ..: <¨_¨ <_¯¨ <¯¨¨ <        ||¨ ¨| |    SnC | Woober | Yulquen        |
       ::.  >____<___<_¯__<     |¯¯¯|__¨|¯¯¯¯¯¯¯¯¨¨¨¯¯¯¯¯¯¯|\ _________      |
        .   ¯\<¯<¯<¯¯<¯<¯<<     | Greetings to:        ::: |_\_   | |  |||¯¨¯
         :.   \o<  \ <  \ <     | BLAST!|CONDENSE|DARKLITE   ¯|   | |  ||
         :.    \<  \ <  \ <     | DEFENCE FORCE|DEKADENCE    ¯|   | |  |:
         :.     \  \ <  \ <     | DESIRE|FLC|FLUSH           ¯|   | |  ||
         :.      \ \ <  \ <     | FOCUS DESIGN|FUNKENSTOERT  ¯|   | |  ||
         :.       \  <  \ <     | GHOSTOWN|INSANE|LEMON      ¯|   | |  :|
         :.   \    \ <  \ <     | LIVE!|LOONIES|MANKIND      ¯|   | |  ||
         :.    \    \ <  \<     | MOODS PLATEAU|OXYRON       ¯|   | |  ||
         :.     \o   \ < \<     | PACIFIC|RAZOR|SECTOR ONE   ¯|   | |  :|
         :.   \o<  \<   \ <     | SCARAB|TITANTRBL|UP ROUGH  ¯|   | |  ||
         :.    \    \<   \<     | WANTED TEAM|Y-CREW         ¯|   | |  :|
        :.      \    \    \     | & everyone @ EVOKE 2017     |   | |  :|
        .::      ¯    ¯    ¯    |_____________                |   |:|   |
        _:.                        | |   ¯  ¯ ¯¯¯¯¯¯¯¯¯¯¨¨¨¯¯¯    |.|   :
        >\_\                     ::| |________________//          | |
        \/¯/    __               ::|________________/¯¯¯¯¯¯¯¯¯¯¯¯¯  |
         ¯¨   /¨/<                                  ¯¯¯¯¯¯¯¯¨¨¨ ¯¯¯¯
             /_/  \    _  _
        _ ___\¯\  \\___>¯¨/\___  ___
     ___    ¯¯¨¯¯¨¯¯¯_¯¯¨¯¯¯¨  ¨____ _ 
       ¨¯¯¯ ¯¨¨__  ¯¯¯¨ ¨   ¯¯¨¨¨
             ¨¨¨

